Repository: krisnaganesha1609/Hydro-IoT
Catalog: lib/l10n/app_*.arb
Languages: id

# landingAppSubtitle
source: Control your hydroponic system effortlessly
id: Kontrol sistem hidroponik Anda dengan mudah

# getStartedButton
source: Get Started
id: Mulai

source: Anytime
id: Kapan Saja

source: Anywhere
id: Di Mana Saja

# signInTitle
source: Login
id: Masuk

# signInSubtitle
source: Welcome back! Please sign in to continue.
id: Selamat datang kembali! Silakan masuk untuk melanjutkan.

source: or
id: atau

source: Sign in with Google
id: Masuk dengan Google

# dontHaveAccount
source: Don't have an account?
id: Belum punya akun?

source: Sign up
id: Daftar

# registerTitle
source: Sign up with email
id: Daftar dengan email

# registerSubtitle
source: Looks like you don\'t have an account! Please fill the form to create an account.
id: Sepertinya Anda belum punya akun! Silakan isi formulir untuk membuat akun.

# authDisclaimer
source: By continuing, you agree to our
id: Dengan melanjutkan, Anda telah menyetujui

source: and
id: dan

# alreadyHaveAccount
source: Already have an account?
id: Sudah punya akun?

# clickingRegister
source: By clicking "REGISTER", you agree to our
id: Dengan mengeklik "DAFTAR", Anda menyetujui

source: Terms of Service
id: Ketentuan Layanan

source: Privacy Policy
id: Kebijakan Privasi

source: Sign Up with Google
id: Daftar dengan Google

# googleSignInNotSupported
source: Google Sign-In is not supported on this device.
id: Masuk dengan Google tidak didukung di perangkat ini.

source: This may take a moment...
id: Ini mungkin membutuhkan waktu sebentar...

source: Signing you in...
id: Memproses masuk Anda...

source: Creating your account...
id: Membuat akun Anda...

# forgotPassword
source: Forgot your Account or Password?
id: Lupa Akun atau Kata Sandi kamu?

source: Success
id: Berhasil

source: Error
id: Kesalahan

source: Warning
id: Peringatan

# registrationSuccessful
source: Registration successful! You can now sign in.
id: Pendaftaran berhasil! Anda sekarang dapat masuk.

# fillAllFields
source: Please fill all fields.
id: Mohon isi semua kolom.

# invalidEmail
source: Please enter a valid email address.
id: Mohon masukkan alamat email yang valid.

source: Filter Sessions
id: Filter Sesi

source: Filter Devices
id: Filter Perangkat

source: Plant Sessions
id: Sesi Tanam

source: No sessions found.
id: Tidak ada sesi ditemukan.

source: Add Session
id: Tambah Sesi

source: All Sessions
id: Semua Sesi

# welcome
source: Hi there
id: Haiii

# letsgrow
source: Let's grow something
id: Ayo tanam sesuatu

source: amazing
id: yang menakjubkan

source: Your Devices
id: Perangkat Anda

source: Notifications
id: Notifikasi

source: Settings
id: Pengaturan

source: Profile
id: Profil

source: Log Out
id: Keluar

source: New Session
id: Sesi Tanam Baru

source: Add Device
id: Tambah

# addDeviceInfo
source: Device Info
id: Informasi Perangkat

source: Device Name
id: Nama Perangkat

source: Serial Number
id: Nomor Seri

source: Device Description
id: Deskripsi Perangkat

# warningNoDeviceFound
source: No device found. Please add a device first.
id: Tidak ada perangkat ditemukan. Silakan tambahkan perangkat terlebih dahulu.

source: Device Summary
id: Ringkasan Perangkat

source: Device
id: Perangkat

source: Back
id: Kembali

source: Next
id: Lanjut

source: Yes
id: Ya

source: No
id: Tidak

source: Day
id: Hari

# oof
source: of
id: dari

source: Planted at
id: Ditanam pada

# loadingDevice
source: Loading devices...
id: Memuat perangkat...

# cancelAddDevice
source: Cancel adding device?
id: Batalkan penambahan perangkat?

# areYouSureCancelAddDevice
source: Are you sure you want to cancel adding the device? All entered information will be lost.
id: Apakah Anda yakin ingin membatalkan penambahan perangkat? Semua informasi yang sudah dimasukkan akan hilang.

source: Registering your device...
id: Mendaftarkan perangkat Anda...

# deviceAddedSuccessfully
source: Your device has been added successfully.
id: Perangkat Anda telah berhasil ditambahkan.

source: Ready to Pair?
id: Siap untuk Pasangkan?

# addStep1
source: 1. Re-configure your tethering SSID and Password according to the instructions provided on the IoT device.
id: 1. Konfigurasi ulang SSID dan Kata Sandi tethering Anda sesuai dengan instruksi yang tersedia pada perangkat IoT.

# addStep2
source: 2. Make sure your IoT device is turned on.
id: 2. Pastikan perangkat IoT Anda sudah dinyalakan.

# addStep3
source: 3. The IoT device will automatically connect to the hotspot using the configured SSID and Password.
id: 3. Perangkat IoT akan secara otomatis terhubung ke hotspot menggunakan SSID dan Kata Sandi yang telah dikonfigurasi.

# addStep4
source: 4. Once your IoT device is connected to the hotspot, it will automatically pair with the app.
id: 4. Setelah perangkat IoT Anda terhubung ke hotspot, perangkat akan otomatis dipasangkan dengan aplikasi.

source: Device Information
id: Informasi Perangkat

source: Pairing Configuration
id: Konfigurasi Pemasangan

source: Export Data
id: Ekspor Data

# chooseExportFormat
source: Choose format and we\'ll generate a file for your selected date range.
id: Pilih format dan kami akan membuatkan berkas untuk rentang tanggal yang Anda pilih.

source: Loading crop cycles...
id: Memuat siklus tanam...

# noCropCyclesFound
source: No crop cycles found. Please add crop cycle session first.
id: Tidak ada siklus tanam ditemukan. Silakan tambahkan sesi siklus tanam terlebih dahulu.

source: Search crop cycles...
id: Cari siklus tanam...

source: Start typing to search...
id: Mulai ketik untuk mencari...

# searchDevices
source: Search by name, serial, or SSID
id: Cari berdasarkan nama, seri, atau SSID

source: Account not supported
id: Akun tidak didukung

source: History
id: Riwayat

source: Last 7 Days
id: 7 Hari Terakhir

source: pH over time
id: pH dari waktu ke waktu

source: PPM over time
id: PPM dari waktu ke waktu

source: Harvest
id: Panen

source: Send Code
id: Kirim Kode

source: Verify Code
id: Verifikasi Kode

source: Reset Password
id: Atur Ulang

# enterYourRegisteredEmail
source: Enter your registered email to reset your password.
id: Masukkan alamat email anda untuk mengatur ulang kata sandi.

# youReceiveOneTimeCode
source: You'll receive one-time code to your email
id: Anda akan menerima kode sekali pakai melalui email anda

# forgotYourPassword
source: Forgot Password
id: Lupa Kata Sandi

source: Enter Verification Code
id: Masukkan Kode Verifikasi

source: Check
id: Cek

# digitCode
source: and enter the 6-digit code here.
id: dan masukkan kode 6 digit di sini.

# noCode
source: No code in your inbox?
id: Tak ada kode di kotak masuk?

source: Resend Code
id: Kirim Ulang

source: Change Email
id: Ganti Email

source: Set New Password
id: Atur Kata Sandi Baru

# createNewPassword
source: Create a new, strong password for your account.
id: Buat kata sandi baru yang kuat untuk akun anda.

# makeSureItsSomething
source: Make sure it's something you can remember easily.
id: Pastikan kata sandinya yang dapat anda ingat dengan mudah.

source: Verifying code...
id: Memverifikasi kode...

# otpResent
source: OTP code has been resent successfully.
id: Kode OTP telah dikirim ulang.

source: Resetting password...
id: Mengatur ulang kata sandi...

# passwordResetSuccessful
source: Password has been reset successfully. You can now log in with your new password.
id: Kata sandi telah berhasil diatur ulang. Anda sekarang dapat masuk dengan kata sandi baru Anda.

source: Passwords do not match.
id: Kata sandi tidak sesuai.

# searchSessionOrPlants
source: Search sessions or plants
id: Cari sesi atau tanaman

# findAndManage
source: Find and manage your growing spaces
id: Temukan dan kelola ruang tanam Anda

source: No results found
id: Tidak ada hasil ditemukan

# tryAnotherName
source: Try another name or check your spelling
id: Coba nama lain atau periksa ejaan Anda

source: Cancel
id: Batal

# autoSetBasedOnPlantType
source: Auto-set based on your plant type
id: Diatur otomatis berdasarkan jenis tanaman Anda

source: Save
id: Simpan

source: Threshold Settings
id: Pengaturan Ambang Batas

source: Range Available
id: Rentang Tersedia

source: Customize values
id: Sesuaikan nilai

source: Revert to auto values
id: Kembalikan ke nilai otomatis

source: Edit Session
id: Ubah Sesi Tanam

source: Keep your devices
id: Jaga perangkat Anda

source: connected
id: terhubung

# heresYourLatest
source: Here's your latest plant
id: Ini pembaruan tanaman

source: updates
id: terbaru anda

# noDevicesFound
source: No devices found. Please register a device to get started.
id: Tidak ada perangkat ditemukan. Silakan daftarkan perangkat untuk memulai.

source: Scan QR Code
id: Pindai Kode QR

# scanTheQrCode
source: Scan the QR code in the device body.
id: Pindai kode QR pada bodi perangkat.

source: Input your Device Serial
id: Masukan seri perangkat

source: New Device
id: Perangkat Baru

source: Preparing next step
id: Mempersiapkan langkah berikutnya

source: Skip
id: Lewati

source: Finish
id: Selesai

source: Get Ready to Pair
id: Bersiap untuk Memasangkan

# makeSureEverythingIsReady
source: Make sure everything is ready before we start.
id: Pastikan semuanya siap sebelum kita mulai.

source: Turn on your IoT device
id: Nyalakan perangkat IoT Anda.

# makeSureYourDeviceSwitchedOn
source: Make sure your IoT device is switched on before continuing
id: Pastikan perangkat IoT Anda sudah dinyalakan.

# connectToDeviceWifi
source: Connect to your device's Wi-Fi network
id: Sambungkan ke jaringan Wi-Fi Anda.

# openYourPhonesWifi
source: Open your phone's Wi-Fi settings and connect to
id: Buka pengaturan Wi-Fi ponsel Anda dan sambungkan ke

# finishSetupInBrowser
source: Finish setup in your browser
id: Selesaikan pengaturan di browser Anda.

# youllBeRedirected
source: You'll be redirected to a setup page to enter your device information.
id: Anda akan diarahkan ke halaman pengaturan untuk memasukkan informasi perangkat Anda.

source: Edit Device
id: Ubah Perangkat

source: Added on
id: Ditambahkan pada

source: Updated on
id: Diperbarui pada

# confirmHarvest
source: Are you sure you want to harvest this crops?
id: Apakah Anda yakin ingin memanen tanaman ini?

source: Switch Language
id: Ganti Bahasa

source: Crop Cycle History
id: Riwayat Siklus Tanam

source: Change Password
id: Ganti Kata Sandi

source: Account
id: Akun

source: Home
id: Beranda

source: Activity
id: Aktivitas

source: Devices
id: Perangkat

# continues
source: Continue
id: Lanjut

# logoutConfirmation
source: You'll be signed out from your account. Are you sure you want to continue?
id: Anda akan keluar dari akun Anda. Apakah Anda yakin ingin melanjutkan?

source: Discard Changes
id: Buang Ubahan

source: Discard Entries
id: Buang Masukan

# anyUnsavedChangesWillBeLost
source: Any unsaved edits will be lost.
id: Setiap perubahan yang belum disimpan akan hilang.

source: Any unsaved entries will be lost.
id: Setiap masukan yang belum disimpan akan hilang.

source: Discard your changes?
id: Buang ubahan Anda?

source: Discard your entries?
id: Buang masukan Anda?

source: Edit Profile
id: Ubah Profil

source: Change Picture
id: Ganti Foto

source: Name
id: Nama

source: Profile updated successfully.
id: Profil berhasil diperbarui.

source: Updating profile...
id: Memperbarui profil...

source: Device updated successfully.
id: Perangkat berhasil diperbarui.

source: Updating device...
id: Memperbarui perangkat...

source: Logging you out...
id: Mengeluarkan Anda...

source: Sensor History
id: Riwayat Sensor

source: Water Temp
id: Suhu Air

source: Wi-Fi Configuration
id: Konfigurasi Wi-Fi

# noNotifications
source: No notifications available for this section.
id: Tidak ada notifikasi untuk bagian ini.

source: Today
id: Hari ini

source: Yesterday
id: Kemarin

source: This Week
id: Minggu ini

source: Last Month
id: Bulan lalu

source: Older
id: Lebih lama

# disclaimerText
source: Tip: Filter dates on the History page to specify the data period to be exported. The file will be downloaded to the Downloads folder on your device.
id: Tip: Filter tanggal di halaman Riwayat untuk menentukan periode data yang akan diekspor. File akan diunduh ke folder Unduhan di perangkat Anda.

source: File is being downloaded
id: File sedang diunduh

# noSensorDataFound
source: No sensor data found for this range.
id: Tidak ada data sensor ditemukan untuk rentang ini.

source: Sensor Data
id: Data Sensor

source: Device Timezone
id: Zona Waktu Perangkat

source: Date Range
id: Rentang Tanggal

source: Select date range
id: Pilih rentang tanggal

# swipeForMoreCharts
source: Tip: Swipe for more charts
id: Tip: Geser untuk melihat lebih banyak grafik

# chooseFormatAndGenerateExportFile
source: Choose format and we'll generate an export file for this crop cycle.
id: Pilih format dan kami akan membuatkan berkas untuk siklus tanam ini.

source: All Devices Loaded
id: Semua Perangkat Telah Dimuat

source: All Crop Cycles Loaded
id: Semua Sesi Tanam Telah Dimuat

# noConnectionTitle
source: No Connection
id: Tidak Ada Koneksi

# noConnectionMessage
source: Looks like your device is offline. Check your Wi-Fi or mobile data and try again.
id: Sepertinya smartphone Anda offline. Cek Wi-Fi atau data seluler Anda lalu coba lagi.

source: Try Again
id: Coba Lagi

source: Calibrate Device
id: Kalibrasi Perangkat

source: Device Calibration
id: Kalibrasi Perangkat

source: Get Ready To Calibrate
id: Persiapan Kalibrasi

# followGuidedSteps
source: Follow the guided steps to calibrate your sensors accurately.
id: Ikuti langkah terpadu berikut untuk mengkalibrasi sensor Anda secara akurat.

# getFamiliarwithSensor
source: Get familiar with your sensors
id: Kenal lebih dekat dengan sensor Anda

# youUseBothDuringCalibration
source: You'll use both during calibration.
id: Anda akan menggunakan keduanya saat proses kalibrasi.

source: pH Sensor
id: Sensor pH

source: PPM Sensor
id: Sensor PPM

source: Estimated Total Time
id: Estimasi Total Waktu

source: minutes
id: menit

# keepTheDevicePoweredOn
source: Keep the device powered on during calibration
id: Pastikan perangkat IoT menyala saat proses kalibrasi

source: Start Calibration
id: Mulai Kalibrasi

source: Calibrate
id: Kalibrasi

# placeSensor
source: Place the {type} sensor into the {type} {calibration} solution before starting.
id: Taruh sensor {type} di dalam cairan solvent {type} {calibration} sebelum dimulai.

# keepTheSensorSubmerged
source: Keep the sensor submerged throughout calibration
id: Pastikan sensor sudah tercelup

source: Calibration in progress
id: Kalibrasi dalam proses

# calibrationIsInProgress
source: Calibration is in progres Do not remove the sensor
id: Kalibrasi sedang dalam proses Jangan angkat sensor

# beginCalibration
source: Begin {time}-Minute Calibration
id: Mulai Kalibrasi {time}-Menit

source: Calibrated
id: Terkalibrasi

source: Calibration
id: Kalibrasi

source: Ready to apply calibration
id: Siap untuk menerapkan kalibrasi

# readyForNextStep
source: Ready for the next step
id: Siap untuk langkah berikutnya

# continueTo
source: Continue to {label}
id: Lanjut ke {label}

source: Saving...
id: Menyimpan...

source: {time} remaining
id: {time} tersisa

# rinseBeforeNextStep
source: Rinse the sensor with clean water before proceeding to the next calibration step
id: Bilas sensor dengan air bersih sebelum melanjutkan ke langkah kalibrasi berikutnya

# rinseAndReturnToHolder
source: Rinse the sensor with clean water and return it to its holder
id: Bilas sensor dengan air bersih dan kembalikan ke tempatnya

# cancelCalibrationTitle
source: Cancel Calibration?
id: Batalkan Kalibrasi?

# cancelCalibrationMessage
source: Unsaved progress will be lost.
id: Progres yang belum disimpan akan hilang.

# calibrationCancelledMessage
source: Calibration was cancelled. Your device still needs to be calibrated.
id: Kalibrasi dibatalkan. Perangkat Anda masih perlu dikalibrasi.

# calibrationCompleteTitle
source: Calibration Complete!
id: Kalibrasi Selesai!

# calibrationCompleteMessage
source: Your device is now calibrated and ready to start a new crop cycle.
id: Perangkat Anda sekarang sudah terkalibrasi dan siap untuk memulai siklus tanam baru.

# calibrationAppliedTitle
source: {type} Calibration Applied
id: Kalibrasi {type} Diterapkan

# calibrationFullyAppliedMessage
source: Your device calibration is now applied and ready to use
id: Kalibrasi perangkat Anda telah diterapkan dan siap digunakan

# calibrationReadyForNextType
source: Your device is ready for {label} calibration
id: Perangkat Anda siap untuk kalibrasi {label}

source: Apply
id: Terapkan

source: View
id: Lihat

source: Action Required
id: Tindakan Diperlukan

source: Calibration Required
id: Kalibrasi Diperlukan

source: Delete Device
id: Hapus Perangkat

# deleteDeviceName
source: Delete {device}?
id: Hapus {device}?

# thisDeviceWillBePermanentlyRemoved
source: This device will be permanently removed from your account.
id: Perangkat ini akan dihapus secara permanen dari akun Anda.

source: Device deleted successfully
id: Perangkat berhasil terhapus

source: Deleting device...
id: Menghapus perangkat...

source: Manual Input
id: Input Manual

source: Hide Manual Input
id: Sembunyikan Input Manual

source: Select device
id: Pilih perangkat

source: Session name
id: Nama sesi tanam

source: Name your session
id: Beri nama sesi tanam Anda

# selectPlant
source: Select plant to grow
id: Pilih jenis tanaman Anda

# addingCropCycleSession
source: Adding New Crop Cycle Session...
id: Menambahkan sesi tanam...

# cropCycleAdded
source: Crop Cycle Session Added
id: Sesi tanam telah ditambahkan

source: Updating crop cycle session...
id: Memperbarui sesi tanam...

# cropCycleUpdated
source: Crop cycle session updated
id: Sesi tanam telah diperbarui

# harvesting
source: Ending crop cycle...
id: Mengakhiri sesi tanam...

# harvested
source: Crop cycle ended successfully.
id: Sesi tanam berhasil diakhiri.

source: Harvested on
id: Diakhiri pada
